Duplicates?   'diva2:408826' and 'diva2:512408'
----------------------------------------------------------------------
Duplicates: 'diva2:1221420', 'diva2:1229928' - note that one has the full
text.
----------------------------------------------------------------------
Duplicates: 'diva2:1221420', 'diva2:1229928' - note that one has the full
text.
----------------------------------------------------------------------
Duplicates?   'diva2:408826' and 'diva2:512408' 
Not duplicates - but an error in document uploaded
----------------------------------------------------------------------
Duplicates - ['diva2:509959', 'diva2:515592' both have full text but one also
has a compenfium
----------------------------------------------------------------------
Are these duplicates: diva2:1033230 diva2:1033189 ?
----------------------------------------------------------------------
Duplicates? 'diva2:1033239', 'diva2:1045115'
----------------------------------------------------------------------
===============================================================================
Above were all reported on or before 2024-10-11
----------------------------------------------------------------------
I get a error when trying to get the fill text for diva2:1900086 - via
https://kth.diva-portal.org/smash/get/diva2:1900086/FULLTEXT01.pdf - the file
will not open and it appears to have been truncated - as the usual PDF file
ending is not present.
----------------------------------------------------------------------
The full text fo diva2:1873390 
https://kth.diva-portal.org/smash/get/diva2:1873390/FULLTEXT01.pdf
seems to be blank pages - the file is truncated and cannot be repaired.
----------------------------------------------------------------------
diva2:736211 has the text of the summary and not that of the abstract, as the DiVA abstract
----------------------------------------------------------------------
Are 'diva2:754257' and  'diva2:753742' duplicates?
----------------------------------------------------------------------
The Swedish abstract for diva2:1595164 is actually in English.
----------------------------------------------------------------------
Are diva2:1045047 and diva2:1033220 duplicates?
----------------------------------------------------------------------
Are diva2:839893 and diva2:737929 duplicates?
The abstract for the second is the same except for two spaces.
----------------------------------------------------------------------
In diva2:644350 - missing symbols, missing ligatures, and colons rather than decimal points::

<p>In this thesis a detailed discussion of the topic percolation theory in squared lattices in</p><p>two dimensions will be conducted. To support this discussion numerical calculations will</p><p>be done. For the data analysis and simulations the Hoshen-Kopelman-Algorithm [2] will</p><p>be used. All concepts deduced will nally lead to the determination of the conductance's</p><p>exponent</p><p>t in random resistor networks. Using Derrida's transfer matrix program to</p><p>calculate the conductivity of random resistors in two and three dimensions [11] and</p><p>the nite-size scaling approach were used. In two dimensions</p><p>t= = 0:955 0:006 was</p><p>obtained. Were</p><p>is the exponent of the correlation length in innite lattices. This</p><p>value is in excellent agreement with Derrida (</p><p>t= = 0:960:02, [11]) and slightly smaller</p><p>than Sahimi (</p><p>t= = 0:97480:001, [21]). In three dimensions the same approach yielded</p><p>t=</p><p>= 2:155 0:012 which some what smaller than the value found by Sahimi t= =</p><p>2</p><p>:27 0:20 [21] and Gingold and Lobb t= = 2:276 0:012 [25].</p>

abstract should be:

diva2:644350: <p>In this thesis a detailed discussion of the topic percolation theory in squared lattices in two dimensions will be conducted. To support this discussion numerical calculations will be done. For the data analysis and simulations the Hoshen-Kopelman-Algorithm [2] will be used. All concepts deduced will nally lead to the determination of the conductance's exponent t in random resistor networks. Using Derrida's transfer matrix program to calculate the conductivity of random resistors in two and three dimensions [11] and the finite-size scaling approach were used. In two dimensions <em>t/&nu;</em> = 0.955&pm;0.006 was obtained. Were is the exponent of the correlation length in infinite lattices. This value is in excellent agreement with Derrida ( <em>t/&nu;</em> = 0.96&pm;0.02, [11]) and slightly smaller than Sahimi ( <em>t/&nu;</em> = 0.9748&pm;0.001, [21]). In three dimensions the same approach yielded <em>t/&nu;</em> = 2.155&pm;0.012 which some what smaller than the value found by Sahimi <em>t/&nu;</em> = 2.:27&pm;0.20 [21] and Gingold and Lobb <em>t/&nu;</em> = 2.276&pm;0.012 [25].</p>
----------------------------------------------------------------------
The full text for diva2:1210790 has a different thesis: https://kth.diva-portal.org/smash/get/diva2:1210790/FULLTEXT02.pdf
----------------------------------------------------------------------
In diva2:571089

<p>Curve fitting is used in a variety of fields, especially in physics, mathematics and economics.</p><p>The method is often used to smooth noisy data and for doing path planning. In this bachelor</p><p>thesis calculus of variations will be used to derive a formula for finding an optimal curve to fit a</p><p>set of data points. We evaluate a cost function (defined on the set of all curves</p><p></p><p>f on the interval</p><p>[</p><p></p><p>a; b]) given by F(f) =</p><p>R</p><p></p><p>b</p><p>a</p><p></p><p>(f00(x))2dx +</p><p>P</p><p></p><p>n</p><p>i</p><p></p><p>=1(f(xi) 􀀀 yi)2. The integral term represents the</p><p>smoothness of the curve, the interpolation error is given by the summation term and</p><p></p><p>&gt; 0 is</p><p>defined as the interpolation parameter. An ideal curve minimizes the interpolation error and</p><p>is relatively smooth. This is problematic since a smooth function generally has a large interpolation</p><p>error when doing curve fitting, and therefore the interpolation parameter</p><p></p><p>is needed</p><p>to decide how much consideration should be given to each attribute. For the cost function</p><p></p><p>F</p><p>a larger value of</p><p></p><p>decreases the interpolation error of the curve. The analytical calculations</p><p>performed made it possible to construct a</p><p></p><p>Matlab program, that could be used to solve the</p><p>minimization problem. In the result part some examples are presented for different values of</p><p></p><p>.</p><p>The conclusion is that a larger value of the interpolation parameter</p><p></p><p>is generally needed when</p><p>using more data points and if the points are closely placed on the x-axis. Further on, a method</p><p>called Ordinary Cross Validation (OCV) is evaluated to find an optimal value of</p><p></p><p>. This method</p><p>gave good results, except for the case when the points could almost be fitted with a straight line.</p>

corrected abstract:

<p>Curve fitting is used in a variety of fields, especially in physics, mathematics and economics. The method is often used to smooth noisy data and for doing path planning. In this bachelor thesis calculus of variations will be used to derive a formula for finding an optimal curve to fit a set of data points. We evaluate a cost function (defined on the set of all curves <em>f</em> on the interval [a, b]) given by <em>F(f) = &int;<span style="display: inline-flex;"><span style="display: flex; flex-direction: column; font-size: 0.8rem;"><sup style="position: relative; top: -0.5rem; left: 0.05rem;">b</sup> <sub style="position: relative; bottom: -0.3rem; left: -0.1rem;">a</sub></span></span>(f&Prime;(x))<sup>2</sup> dx + &lambda; &sum;<span style="display: inline-flex;"><span style="display: flex; flex-direction: column; font-size: 0.8rem;"><sup style="position: relative; top: -0.5rem; left: 0.05rem;">n</sup><sub style="position: relative; bottom: -0.5rem; left: 0.05rem;">i=1</sub></span></span>(f(x<sub>i</sub>) - y<sub>i</sub>)<sup>2</sup></em>. The integral term represents the smoothness of the curve, the interpolation error is given by the summation term and &lambda; &gt; 0 is defined as the interpolation parameter. An ideal curve minimizes the interpolation error and is relatively smooth. This is problematic since a smooth function generally has a large interpolation error when doing curve fitting, and therefore the interpolation parameter &lambda; is needed to decide how much consideration should be given to each attribute. For the cost function <em>F</em> a larger value of &lambda; decreases the interpolation error of the curve. The analytical calculations performed made it possible to construct a  Matlab program, that could be used to solve the minimization problem. In the result part some examples are presented for different values of &lambda;. The conclusion is that a larger value of the interpolation parameter &lambda; is generally needed when using more data points and if the points are closely placed on the x-axis. Further on, a method called Ordinary Cross Validation (OCV) is evaluated to find an optimal value of &lambda;. This method gave good results, except for the case when the points could almost be fitted with a straight line.</p>

If MathJax were installed one could replace the long HTML with:
 $F(f) = \int_{a}^{b}(f^{\prime\prime}(x))^2 dx + \lambda \sum_{i=1}^{n} (f(x_i) -y_i)^2$
----------------------------------------------------------------------
In diva2:557257

<p>For a field k and a grading of the polynomial ringk[t] with Hilbert functionh, we consider the Quot functor Quoth V , where V = ? di =1k[t] is a finitely generated and free k[t]-module. The Quot functor parametrizes, for any k-algebra B, homogeneous B [t]-submodulesN⊆B⊗kV such that the graded components of the quotient( B⊗kV)/Nare locally freeB-modules of rank given byh. We find that it is locallyrepresentable by a polynomial ring over kin a finite number of variables. Finally, weshow that there is a scheme that represents the Quot functor that is both smooth and irreducible.</p>


Corrected abstract:
<p>For a field <em>k</em> and a grading of the polynomial ring <em>k[t]</em> with Hilbert function <em>h</em>, we consider the Quot functor Quoth <em>V<span style="display: inline-flex;"><span style="display: flex; flex-direction: column; font-size: 0.8rem;"><sup>h</sup><sub>V</sub></span></span></em> , where <em>V = &otimes; b<span style="display: inline-flex;"><span style="display: flex; flex-direction: column; font-size: 0.8rem;"><sup>d</sup><sub>i=1</sub></span></span> k[t]</em> is a finitely generated and free <em>k[t]</em>-module. The Quot functor parametrizes, for any <em>k</em>-algebra <em>B</em>, homogeneous <em>B[t]</em>-submodules <em>N ⊆ B⊗<sub>k</sub>V</em> such that the graded components of the quotient (<em>B⊗<sub>k</sub>V</em>)/N are locally free <em>B</em>-modules of rank given by <em>h</em>. We find that it is locally representable by a polynomial ring over <em>k</em> in a finite number of variables. Finally, we show that there is a scheme that represents the Quot functor that is both smooth and irreducible.</p>

----------------------------------------------------------------------
